.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  min-width: 320px;
  padding: 15px;
  margin-left: auto;
  margin-right: auto;
}
.photo-card {
  width: 360px;
  flex-basis: calc((100% - 90px) / 4);
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 5px;
  transform: scale(0.99);
  transition: transform 0.5s cubic-bezier(0, 1.1, 0.85, 0.85);
}

.photo-card:hover,
.photo-card:focus {
  transform: scale(1.05);
}

.photo-card img {
  display: block;
  width: 100%;
  height: 30vh;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}

.info {
  display: flex;
  justify-content: space-around;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
